# wananzhuo_mvi

./: Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bell_notice.json  tab_lottie_home.json
app/src/main/java/com/seventh/demo/: EntryActivity.kt  MyApp.kt
app/src/main/java/com/seventh/demo/adapter/: ArticleListAdapter.kt  BannerAdsAdapter.kt  CategoryAdapter.kt  CategoryGroupAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/seventh/demo/base/: BaseAppCompatActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/seventh/demo/context/: ActivityLifecycleCallbacksAdapter.kt  ActivityTracker.kt  ContextProvider.kt
app/src/main/java/com/seventh/demo/core/: AppExt.kt  LiveEvents.kt  MVIExt.kt  MVIFlowExt.kt  SingleLiveEvents.kt
app/src/main/java/com/seventh/demo/data/store/: AppUserUtil.kt  DataStoreUtils.kt
app/src/main/java/com/seventh/demo/data/vo/: AppVersionVO.kt  ArticleVO.kt  BannerVo.kt  CourseVO.kt  ProjectVO.kt  TagVO.kt  UserInfoVO.kt
app/src/main/java/com/seventh/demo/extension/: AppExtension.kt  ImageExtension.kt  JSONExtension.kt  NonNullExtension.kt  UIExtension.kt
app/src/main/java/com/seventh/demo/network/: Api.kt  BaseResponse.kt  DomainSwitchInterceptor.kt  HeaderInterceptor.kt  HttpResult.kt  LoggerInterceptor.kt
app/src/main/java/com/seventh/demo/network/interceptor/: CacheInterceptor.kt  DomainSwitchInterceptor.kt  HeaderInterceptor.kt  LoggerInterceptor.kt  ReadCookiesInterceptor.kt  SaveCookiesInterceptor.kt
app/src/main/java/com/seventh/demo/network/io/: DownLoadScope.kt  DownloadProgressDSL.kt
app/src/main/java/com/seventh/demo/ui/category/: CategoryTabFragment.kt  CategoryViewModel.kt  ProjectListActivity.kt  ProjectViewModel.kt
app/src/main/java/com/seventh/demo/ui/favorite/: FavoriteTabFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/seventh/demo/ui/home/: HomeTabFragment.kt  HomeViewModel.kt
app/src/main/java/com/seventh/demo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/seventh/demo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/seventh/demo/ui/mine/: MineTabFragment.kt  MineViewModel.kt
app/src/main/java/com/seventh/demo/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/seventh/demo/ui/web/: WebActivity.kt
app/src/main/java/com/seventh/demo/utils/: FileUtil.kt  TimeUtils.kt
app/src/main/java/com/seventh/demo/vo/: AppVersionVO.kt
app/src/main/java/com/seventh/demo/widget/decoration/: MySectionDecoration.kt
app/src/main/java/com/seventh/demo/widget/dialog/: AppUpdateDialog.kt
app/src/main/java/com/seventh/demo/widget/navigationbar/: BottomBarLottieAnimationView.java  BottomBarLottieAnimationView.kt  LottieBarItem.java  LottieBarItem.kt  LottieBottomBarLayout.java  LottieBottomBarLayout.kt  ViewPager2FragmentAdapter.kt
app/src/main/java/com/seventh/demo/widget/qmuirefresh/: CommonRefreshView.kt  QMUICenterGravityRefreshOffsetCalculator.kt  QMUIDefaultRefreshOffsetCalculator.kt  QMUIFollowRefreshOffsetCalculator.kt  QMUIPullRefreshLayout.kt
app/src/main/java/com/seventh/demo/widget/statusbar/: StatusBarCompat.kt  StatusBarCompatKitKat.kt  StatusBarCompatLollipop.kt  StatusBarMarshmallow.kt
app/src/main/java/com/seventh/demo/widget/statusbar/util/: QMUIDeviceHelper.kt  StatusBarHelper.kt
app/src/main/java/com/seventh/demo/widget/viewpager/: ViewPager2FragmentAdapter.kt
app/src/main/res/anim/: activity_close_enter_anim.xml  activity_close_exit_anim.xml  activity_open_enter_anim.xml  activity_open_exit_anim.xml
app/src/main/res/drawable/: bg_f6194f_17dp.xml  navigationbar_shape_notify_point.xml  navigationbar_shape_unread.xml  shape_gradient.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  activity_project_list.xml  activity_setting.xml  activity_web.xml  dialog_app_update.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_mine.xml  item_article_list.xml  item_bottom_tab_view.xml  item_category_group.xml  item_category_name.xml  item_category_title.xml  item_project_list.xml  item_rv_banner_ads.xml  layout_toast_custom_view.xml  navigationbar_lottie_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tab_ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
